# servico-revenda-veiculos-clientes

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: deploy.yml
src/main/java/com/servico/revenda/veiculos_clientes/: VeiculosClientesApplication.java
src/main/java/com/servico/revenda/veiculos_clientes/application/dto/: CadastrarClienteRequest.java  ClienteResponse.java  EditarClienteRequest.java
src/main/java/com/servico/revenda/veiculos_clientes/application/mapper/: ClienteMapper.java
src/main/java/com/servico/revenda/veiculos_clientes/application/service/: CadastrarClienteService.java  ConsultarClienteService.java  EditarClienteService.java  ExcluirDadosClienteService.java  GerarDocumentacaoService.java  ValidarClienteService.java
src/main/java/com/servico/revenda/veiculos_clientes/domain/exception/: ClienteNaoEncontradoException.java  ConsentimentoLgpdObrigatorioException.java
src/main/java/com/servico/revenda/veiculos_clientes/domain/model/: Cliente.java
src/main/java/com/servico/revenda/veiculos_clientes/domain/port/in/: CadastrarClienteUseCase.java  ConsultarClienteUseCase.java  EditarClienteUseCase.java  ExcluirDadosClienteUseCase.java  GerarDocumentacaoUseCase.java  ValidarClienteUseCase.java
src/main/java/com/servico/revenda/veiculos_clientes/infrastructure/adapter/in/messaging/: ClienteCommandConsumer.java
src/main/java/com/servico/revenda/veiculos_clientes/infrastructure/adapter/in/web/: ClienteController.java  GlobalExceptionHandler.java
src/main/java/com/servico/revenda/veiculos_clientes/infrastructure/config/: AwsConfig.java  BeanConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/servico/revenda/veiculos_clientes/: VeiculosClientesApplicationTests.java
src/test/java/com/servico/revenda/veiculos_clientes/application/service/: CadastrarClienteServiceTest.java  ConsultarClienteServiceTest.java  EditarClienteServiceTest.java  ExcluirDadosClienteServiceTest.java  GerarDocumentacaoServiceTest.java  ValidarClienteServiceTest.java
src/test/java/com/servico/revenda/veiculos_clientes/domain/model/: ClienteTest.java
